.header {
  display: flex;
  width: 100%;
  height: 4.9rem;
  border-bottom: 1px solid black;
}

.img-wrapper {
  display: flex;
  margin-left: 4.5rem;
  margin-top: 2rem;
  width: 3.3rem;
  height: 1.41rem;
}

.nav {
  display: flex;
  margin-right: 4.9%;
  margin-left: auto;
  max-width: 329px;
  width: 22.8%;
}

.links-list {
  display: grid;
  grid-template-columns: 29% 56.5%;
  list-style: none;
  padding: 0px;
  justify-content: space-between;
  width: 100%;
}

.nav-link,
.nav-link:visited {
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.2px;
  line-height: 24px;
  padding: 10px;
  color: #737373;
  margin-top: 2px;
}

.auth-link,
.auth-link:visited {
  margin-top: 3px;
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 2px solid #ff685b;
  color: #ff685b;
  border-radius: 7px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
}

.auth-link_text {
  display: flex;
  margin: auto;
}

@media (max-width: 1404px) {
  .nav {
    width: 40%;
  }
}

@media (max-width: 828px) {
  .nav {
    width: 53.6%;
    margin-right: 2.6%;
  }

  .links-list {
    grid-template-columns: 47% 52%;
  }

  .img-wrapper {
    margin-left: 2.6%;
  }

  .auth-link,
  .auth-link:visited {
    margin-top: 5px;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }
}

@media (max-width: 363px) {
  .nav {
    width: 63.6%;
    margin-right: 2.6%;
  }
}
